HelloWorld/ComboWindow.xaml

<Window x:Class="HelloWorld.ComboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ComboWindow" Height="300" Width="300">
    <StackPanel>
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click_2">Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Password}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click_1">Password</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="uxGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Name:"/>
            <TextBox Grid.Row="1" Text="{Binding UserName}"  />
            <TextBlock Grid.Row="2" Text="Password:" Background="AliceBlue" />
            <TextBox Grid.Row="3" Text="{Binding UserPassword}"/>
            <TextBlock Grid.Row="4" Text="Age:" />
            <TextBox Grid.Row="5" Text="{Binding UserAge}"/>
        </Grid>

    </StackPanel>
</Window>
