HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="uxContainer">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBlock>Enter Password:</TextBlock>
        <PasswordBox x:Name="uxPassword" PasswordChanged="uxPassword_PasswordChanged"></PasswordBox>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" >Submit</Button>
        <!-- Thumbs-up button below -->
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\source\Making Client Applications in C Sharp\HelloWorld\ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Text="Thumbs Up" 
                           TextAlignment="Center"
                           Padding="15px"/>
            </StackPanel>
        </Button>
        <Button>
            <CheckBox Content="Check Me"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            </CheckBox>
        </Button>
    </StackPanel>
    
</Window>
