ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxContactList" Height="200" SelectionChanged="uxContactList_SelectionChanged"
                  MouseDoubleClick="uxContactList_MouseDoubleClick">
            
            <!--add the context menu here -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                        <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                        <GridViewColumnHeader Click="ColumnHeaderSort_Click" Tag="Name">Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="100">
                        <GridViewColumnHeader Click="ColumnHeaderSort_Click" Tag="Email">Email</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneType}" Width="100">
                        <GridViewColumnHeader Click="ColumnHeaderSort_Click" Tag="Phone Type">Phone Type</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="100">
                        <GridViewColumnHeader Click="ColumnHeaderSort_Click" Tag="Phone Number">Phone Number</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100">
                        <GridViewColumnHeader Click="ColumnHeaderSort_Click" Tag="Age">Age</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
